# hackernews

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml  emerge-snapshots.yml
.github/scripts/ios/: emerge-snapshots  setup.sh
.github/workflows/: android_beta_build.yml  android_build.yml  android_emerge_main.yml  android_emerge_pr.yml  android_emerge_release.yml  android_emerge_snapshots.yml  android_emerge_upload.yml  android_release_build.yml  android_sentry_size_analysis.yml  android_sentry_upload_snapshots.yml  ios_emerge_upload_adhoc.yml  ios_emerge_upload_main.yml  ios_emerge_upload_pr.yml  ios_emerge_upload_snapshots.yml  ios_sentry_upload_adhoc.yml  ios_sentry_upload_main.yml  ios_sentry_upload_pr.yml  ios_sentry_upload_snapshots.yml  ios_sentry_upload_snapshots_with_script.yml  ios_sentry_upload_swift_snapshots.yml  publish.yml
android/: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  sentry.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro  sentry-cli.properties
android/app/schemas/com.emergetools.hackernews.data.local.HackerNewsDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/benchmark/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/paparazzi-preview-scanner-plugin/: build.gradle.kts  settings.gradle.kts
android/performance/: build.gradle.kts
android/performance/src/main/: AndroidManifest.xml
android/scripts/: download-sentry-cli.sh
android/ui-components/: build.gradle.kts
ios/: .gitignore  Gemfile  Hacker-News-Info.plist  HackerNews.xctestplan  emerge_config.yaml  setup.rb
ios/Emerge Perf Tests/: EmergePerfTests.swift
ios/Frameworks/Reaper.xcframework/: Info.plist
ios/Hacker News/: AppViewModel.swift  ExportedSymbols  HNApp.swift
ios/Hacker News.xcodeproj/: project.pbxproj
ios/Hacker News.xcodeproj/xcshareddata/xcschemes/: Hacker News.xcscheme
ios/Hacker News/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Hacker News/Assets.xcassets/Background.colorset/: Contents.json
ios/Hacker News/Assets.xcassets/HNOrange.colorset/: Contents.json
ios/Hacker News/Components/: CommentRow.swift  NewComponent.swift  StoryRow.swift  ThemedButtonStyle.swift
ios/Hacker News/Models/: StoryViewModel.swift
ios/Hacker News/Network/: HNApi.swift
ios/Hacker News/Screens/: LoginScreen.swift  PostListScreen.swift  StoryScreen.swift
ios/Hacker News/Utils/: Colors.swift  DateUtils.swift  Extensions.swift
ios/Hacker NewsTests/: Hacker_NewsTests.swift
ios/Hacker NewsUITests/: PreviewTests.swift
ios/HackerNews/: AppViewModel.swift  ContentView.swift  HNApp.swift  Hacker-News-Info.plist  Localizable.xcstrings
ios/HackerNews.xcodeproj/: project.pbxproj
ios/HackerNews.xcodeproj/xcshareddata/xcschemes/: HackerNews.xcscheme  HackerNewsUITests.xcscheme
ios/HackerNews/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/HackerNews/Assets.xcassets/Cocktail.imageset/: Contents.json  lukethomas_A_high-quality_photograph_captures_the_vibrant_color_9a010346-f13c-4384-93c4-501f4160e6c2.heic
ios/HackerNews/Assets.xcassets/CommentBackground.colorset/: Contents.json
ios/HackerNews/Assets.xcassets/Cottage.imageset/: Contents.json  xh114155_A_cozy_cottage_surrounded_by_sunflowers_in_the_cartoon_b1252cbc-2665-4814-b199-0891d18d440c.heic
ios/HackerNews/Assets.xcassets/HNOrange.colorset/: Contents.json
ios/HackerNews/Assets.xcassets/HNRed.colorset/: Contents.json
ios/HackerNews/Assets.xcassets/Horizon.imageset/: Contents.json
ios/HackerNews/Assets.xcassets/River.imageset/: Contents.json
ios/HackerNews/Assets.xcassets/Rocks.imageset/: Contents.json
ios/HackerNews/Assets.xcassets/Sentry.symbolset/: Contents.json
ios/HackerNews/Assets.xcassets/Test Image.imageset/: Contents.json  Simulator Screenshot - iPhone 15 Pro - 2024-05-30 at 11.56.41.heic
ios/HackerNews/Auth/: LoginRow.swift  LoginScreen.swift
ios/HackerNews/Bookmarks/: BookmarksScreen.swift
ios/HackerNews/Comments/: CommentComposer.swift  CommentRow.swift  CommentsHeader.swift  CommentsScreen.swift  CommentsViewModel.swift
ios/HackerNews/Components/: CommentRow.swift  CommentsHeader.swift  InternalButtonStyle.swift  LoginRow.swift  SettingsRow.swift  StoryRow.swift  StoryRowV2.swift  ThemedButtonStyle.swift  WebView.swift
ios/HackerNews/Data/: Bookmarks.swift
ios/HackerNews/Feed/: FeedScreen.swift  FeedState.swift  FeedType.swift
ios/HackerNews/Models/: AppViewModel.swift  CommentsViewModel.swift  StoryViewModel.swift
ios/HackerNews/Network/: HNApi.swift  HNWebClient.swift  NetworkDebugger.swift
ios/HackerNews/Screens/: BookmarksScreen.swift  CommentsScreen.swift  FeedPagerTest.swift  FeedScreen.swift  FullScreentest.swift  LoginScreen.swift  PostListScreen.swift  SettingsScreen.swift  StoriesScreen.swift  StoryRow.swift  StoryScreen.swift
ios/HackerNews/Settings/: SendFeedbackScreen.swift  SettingsRow.swift  SettingsScreen.swift
ios/HackerNews/Stories/: StoryRow.swift
ios/HackerNews/Updates/: AutoUpdateManager.swift  AutoUpdatemanager.swift
ios/HackerNews/Utils/: Assert.swift  Colors.swift  Constants.swift  DateUtils.swift  Extensions.swift  Flags.swift  Font.swift  Logger.swift  NetworkDebugInterceptor.swift  Pager.swift  Previews.swift  Theme.swift  UINavigationController+SwipeBack.swift
ios/HackerNews/Web/: ActivityIndicatorView.swift  LoadingView.swift  WebView.swift
ios/HackerNewsCommon/: HackerNewsCommon.h
ios/HackerNewsHomeWidget/: HackerNewsHomeWidget.swift  HackerNewsHomeWidgetBundle.swift  Info.plist
ios/HackerNewsTests/: HackerNewsPreviewTest.swift  HackerNewsSnapshotTest.swift  Hacker_NewsTests.swift  SwiftSnapshotTest.swift
ios/HackerNewsUITests/: Hacker_NewsUITests.swift  Hacker_NewsUITestsLaunchTests.swift  OrderFileTests.swift  PreviewingTest.swift
ios/fastlane/: Appfile  Fastfile  Pluginfile  README.md
ios/fastlane/fastlane-plugin-emerge/: .gitignore  .rubocop.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  fastlane-plugin-emerge.gemspec
(+173 files in other folders)
